spring.datasource.url=jdbc:mysql://localhost:3306/pes?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Timofey15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.allow-request-override=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

upload.path=C:/Users/Timofei/Desktop/petty/uploads